# bdi-realtime-spark

./: bdi_realtime.properties  log4j.properties  第一创业BDI实时统计系统设计.docx
bdi_realtime/: .cache-main  .classpath  .project  pom.xml
bdi_realtime/src/main/java/com/bfd/spark/bdi_realtime/: BDIRealtime.scala
bdi_realtime/src/main/java/com/bfd/spark/model/: Constant.java  DetailInfoValue.java  DetailPathValue.java  Global.java  IPLookup.java  IPRecord.java  IpUtil.java  KafkaDetailEndPVJson.java  KafkaDetailPVJson.java  LocationInfo.java  SearchEngine.java
bdi_realtime/src/main/java/com/bfd/spark/pool/: HbasePool.java  MongodbPool.java
bdi_realtime/src/main/java/com/bfd/spark/util/: BDIFunction.scala  DataUtil.scala  MongoDBUtil.scala
bdi_realtime/src/main/java/consumer/kafka/: NoTopicException.java  ProcessedOffsetManager.java  ReceiverLauncher.java
