#spark streaming conf
kafka.zk.address=Node0-Manager:2181,Node1-DATA1:2181,Node1-DATA2:2181/
kafka.group=wardtest_rt001
#batch time seconds
interval.second=1
#num of thread read kafka
num.kafka.read.thread=4
#{}{} or {}
kafka.data.hasprefix=True
#switch time
topic.switch.hour=0
topic.switch.minute=3
#kafka broker conf
meta.broker.list=Node0-Manager:9092,Node1-DATA1:9092,Node1-DATA2:9092
#hbase conf for pagedoctor
hbase.rootdir=hdfs://Node0-Manager/hyperbase1
hbase.zookeeper.quorum=Node0-Manager,Node1-DATA1,Node1-DATA2
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hyperbase1
hbase.table=BDI_Page_Doctor
#mongodb conf for connection
mongo.uri=mongodb://Node0-Manager:27000,Node1-DATA1:27000/
mongo.db=bdi_reports
#conf table and result table
mongodb.appkey.table=configInfo
mongodb.reg.table=config_cid_reg
mongodb.doctor.table=config_doctor
mongodb.stat.table=fact_uservisit_summary_realtime
mongodb.detail.table=fact_uservisit_detail_realtime
mongodb.searchengine.table=config_search_engine
#ip conf file|item
detial.ip.location.method=file
#Cardinality conf
card.init.bits=12
#conf update interval minute
conf.update.interval.minute=10